<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AiCivicLens</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Ai CivicLens</h1>
      <p>Empowering civic engagement through digital innovation.</p>
      <button id="fetchDataBtn">Get Data from Backend</button>
      <p id="responseMessage"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
