body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #007BFF, #00C6FF);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.container {
  position: relative;
  top: 30%;
  transform: translateY(-30%);
}

button {
  background: white;
  color: #007BFF;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  transition: 0.3s;
}

button:hover {
  background: #0056b3;
  color: white;
}
