<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ai CivicLens Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Ai CivicLens</h1>
      <p>Empowering civic engagement through digital innovation.</p>
    </header>

    <main>
      <section class="cards">
        <div class="card">
          <h2>Civic Reports</h2>
          <p>Latest data and updates from citizens and communities.</p>
        </div>

        <div class="card">
          <h2>AI Insights</h2>
          <p>AI-generated analysis of governance and participation trends.</p>
        </div>

        <div class="card">
          <h2>Engagement Stats</h2>
          <p>Overview of public interactions and civic activities.</p>
        </div>
      </section>

      <div class="api-section">
        <button id="getDataBtn">Get Data from Backend</button>
        <p id="output"></p>
      </div>
    </main>

    <footer>
      <p>© 2025 Ai CivicLens | Developed by Musbahu Saleh</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
