body {
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #f4f9ff;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #0077cc;
  color: white;
  text-align: center;
  padding: 20px 10px;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header p {
  font-size: 1rem;
  margin-top: 5px;
}

main {
  flex: 1;
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1000px;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.api-section {
  margin-top: 40px;
  text-align: center;
}

button {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #005fa3;
}

#output {
  margin-top: 20px;
  font-size: 1.1rem;
  color: #222;
  background-color: #e9f3ff;
  padding: 10px 15px;
  border-radius: 6px;
  width: 80%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-right: auto;
}

footer {
  background-color: #0077cc;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
}
